.additional-goods {
  margin-bottom: 35px;
}

.additional-goods__wrapper {
  margin-top: 35px;
}

.additional-goods__title {
  margin-top: 8px;
}

@media (min-width: @tablet-width) {
  .additional-goods {
    margin-bottom: 75px;
  }

  .additional-goods__wrapper {
    margin-top: 80px;
  }
}

@media (min-width: @desktop-width) {
  .additional-goods__wrapper {
    display: flex;
    justify-content: space-between;
  }
}
