.catalog__item {
  padding-bottom: 25px;
}

.catalog__link {
  margin-top: 25px;
  display: block;
  .text-options(16px; @black; 20px; uppercase; normal;);
  .reset-decoration;
}

.catalog__text {
  font-family: "Arial", "Oswald", sans-serif;
  .text-options(12px; @grey; 16px; none; normal; );
}

.catalog__wrapper {
  display: block;
  margin-top: 18px;
}
