.comparison__image {
  width: 320px;
  height: 240px;
  margin-left: -20px;
  margin-right: -20px;
}

.comparison__after-container {
  display: none;
}

@media (min-width: @tablet-width) {
  .comparison__before-container {
    width: 338px;
    display: block;
  }

  .comparison__after-container {
    width: 298px;
  }

  .comparison__image--left {
    width: 338px;
    height: 499px;
  }

  .comparison__image--right {
    width: 298px;
    height: 517px;
    margin-top: -18px;
  }
}

@media (min-width: @desktop-width) {
  .comparison__before-container {
    width: 365px;
  }

  .comparison__after-container {
    width: 271px;
  }

  .comparison__image--left {
    width: 365px;
    height: 499px;
  }

  .comparison__image--right {
    width: 271px;
    height: 517px;
  }
}
