.copyright__text {
  font-family: "Arial", sans-serif;
  .text-options(16px; @dark-grey; 16px; none; normal;);
  margin-right: auto;
}

.copyright__logo {
  fill: #666666;

  &:hover {
    fill: @green;
  }

  &:active {
    fill: @green;
    opacity: 0.3;
  }
}
