.example-section {
  background-color: @light-grey;
}

.example-section__title {
  margin-top: 37px;
  margin-bottom: 23px;
}

@media (min-width: @tablet-width) {
  .example-section {
    background-color: @white;
  }

  .example-section__title {
    margin-top: 38px;
    margin-bottom: 65px;
  }
}

@media (min-width: @desktop-width) {
  .example-section__title {
    margin-bottom: 75px;
  }
}
