@media (max-width: @mobile-width-only) {
  .form__container {
    padding-right: 20px;
    padding-left: 20px;
    margin-left: -20px;
    margin-right: -20px;
  }
}

.form {
  padding-bottom: 32px;
}

.form__wrapper {
  padding-top: 25px;
}

.form__title {
  margin-top: 15px;
  margin-bottom: 25px;
}

.form__row-grid {
  display: flex;
  align-items: center;
}

.form__row-default {
  position: relative;
  padding-bottom: 15px;

  &:last-child {
    padding-bottom: 0;
  }
}

.form__row-radio {
  padding-bottom: 25px;

  &:last-child {
    padding-bottom: 0;
  }
}

.form__row-checkbox {
  padding-bottom: 24px;

  &:last-child {
    padding-bottom: 0;
  }
}

.form__title-row {
  margin-bottom: 38px;
}

.form__intro {
  .text-options(14px; @black; 18px; uppercase; 400;);
  padding-right: 50px;
}

.form__label {
  position: relative;
  display: block;
  .text-options(16px; @black; 18px; uppercase; 400;);
}

.form__label--data {
  margin-right: 15px;
}

.form__label--info {
  margin-right: 10px;
}

.form__label--indented,
.form__label--checkbox {
  padding-left: 45px;
}

.form__container--data {
  padding-bottom: 22px;
}

.form__container--checkbox {
  padding-bottom: 42px;
}

.form__input {
  flex-grow: 1;
  background: @white;
  outline: 1px solid #cdcdcd;
  border: none;
  .set-padding(13px; 0; 13px; 13px;);
  .text-options(16px; @dark-grey; 18px; uppercase; 400;);

  &:focus {
    outline: 2px solid @dark-grey;
    outline-width: 2px;
  }

  &:focus + .form__icon {
    fill: @green;
  }
}

.form__input--error {
  border: 2px solid @bordered-error;
}

.form__input--error + .form__icon {
  fill: @bordered-error;
}

.form__icon {
  position: absolute;
}

.form__container--radio {
  padding-top: 28px;
  padding-bottom: 28px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 100vw;
    border-bottom: 1px solid @bordered-grey;
    left: 0;
  }

  &::before {
    top: 430px;
  }

  &::after {
    top: 585px;
  }
}

.form__radio + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: -5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #cdcdcd;
}

.form__radio + label:hover::before,
.form__radio + label:active::before,
.form__radio:checked + label:hover::after,
.form__radio:checked + label:active::after {
  opacity: 0.3;
  cursor: pointer;
}

.form__radio:checked + label::after {
  content: "";
  position: absolute;
  left: 9px;
  top: 4px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: @green;
}

.form__textarea {
  width: 100%;
  height: 150px;
  background: @white;
  outline: 1px solid #cdcdcd;
  border: 0;
  .set-padding(12px; 0; 0; 15px;);
  .text-options(16px; @dark-grey; 18px; uppercase; 400;);

  &:focus {
    outline: 2px solid @dark-grey;
    outline-width: 2px;
  }
}

.form__checkbox + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: -5px;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
}

.form__checkbox:checked + label::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 3px;
  width: 22px;
  height: 17px;
  background-image: url("../img//icon-tick.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.form__checkbox + label:hover::before,
.form__checkbox + label:active::before,
.form__checkbox:checked + label:hover::after,
.form__checkbox:checked + label:active::after {
  opacity: 0.3;
  cursor: pointer;
}

.form__button {
  border: none;
  width: 100%;
  margin-bottom: 22px;
  font-size: 16px;
}

.form__info {
  display: block;
  font-family: "Arial", "Oswald", sans-serif;
  .text-options(14px; @dark-grey; 16px; none; 400;);
  text-align: center;
}

.form__container--contacts {
  margin-top: 26px;
}

@media (min-width: @tablet-width) {
  .form {
    padding-top: 15px;
    padding-bottom: 75px;
  }

  .form__wrapper {
    padding-top: 48px;
    padding-left: 40px;
    padding-right: 37px;
  }

  .form__container--data {
    padding-bottom: 75px;
  }

  .form__container--contacts {
    margin-top: 0;
    padding-bottom: 30px;
  }

  .form__container--comment {
    padding-bottom: 20px;
  }

  .form__container--checkbox {
    padding-bottom: 13px;
  }

  .form__label--indented {
    padding-left: 88px;
  }

  .form__label--checkbox {
    padding-left: 55px;
  }

  .form__title {
    margin-bottom: 55px;
  }

  .form__title-row {
    margin-bottom: 75px;
  }

  .form__title-row--checkbox {
    margin-bottom: 68px;
  }

  .form__row-default {
    padding-bottom: 22px;
  }

  .form__row-radio {
    padding-bottom: 34px;
  }

  .form__row-checkbox {
    padding-bottom: 52px;

    &:last-child {
      padding-bottom: 52px;
    }
  }

  .form__radio + label::before {
    left: 28px;
    top: -8px;
    width: 40px;
    height: 40px;
  }

  .form__radio:checked + label::after {
    left: 39px;
    top: 3px;
    width: 18px;
    height: 18px;
  }

  .form__checkbox + label::before {
    left: 0;
    top: -9px;
    width: 40px;
    height: 40px;
  }

  .form__checkbox:checked + label::after {
    left: 10px;
    top: 2px;
    width: 21px;
    height: 16px;
  }

  .form__intro {
    max-width: 380px;
    .text-options(20px; @black; 30px; uppercase; 400;);
    padding-left: 40px;
    padding-right: 0;
  }

  .form__input {
    .set-padding(10px; 0; 10px; 17px;);
    .text-options(20px; @dark-grey; 20px; uppercase; 400;);
  }

  .form__label {
    .text-options(20px; @black; 20px; uppercase; 400;);
  }

  .form__label--data {
    margin-right: 20px;
  }

  .form__container--radio {
    border: 1px solid @bordered-grey;
    padding-top: 30px;
    padding-bottom: 35px;
    margin-bottom: 75px;

    &::before,
    &::after {
      display: none;
    }
  }

  .form__textarea {
    height: 175px;
    .set-padding(17px; 0; 0; 20px;);
    .text-options(20px; @dark-grey; 20px; uppercase; 400;);
  }

  .form__grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .form__row-checkbox,
  .form__button,
  .form__info {
    width: 285px;
  }

  .form__button {
    margin-bottom: 0;
    font-size: 20px;
    padding-top: 17px;
    padding-bottom: 15px;
  }

  .form__info {
    font-size: 16px;
    text-align: left;
  }

  .form__label--email {
    margin-right: 22px;
  }

  .form__label--phone {
    margin-right: 15px;
  }

  .form__icon--email {
    right: 18px;
    bottom: 40px;
  }

  .form__icon--phone {
    right: 15px;
    bottom: 15px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding-top: 30px;
    padding-bottom: 82px;
  }

  .form__intro {
    padding-left: 0;
  }

  .form__wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .form__wrapper-grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .form__container--data {
    padding-bottom: 33px;
  }

  .form__container--radio {
    margin-bottom: 0;
  }

  .form__container--checkbox {
    padding-bottom: 18px;
  }

  .form__label--checkbox {
    padding-left: 59px;
  }

  .form__container--data,
  .form__container--radio,
  .form__row-email,
  .form__row-phone {
    width: 570px;
  }

  .form__row-email {
    padding-bottom: 0;
  }

  .form__row-checkbox {
    width: 245px;
  }

  .form__button {
    width: 570px;
    margin-right: 80px;
  }

  .form__info {
    width: 245px;
    margin-right: auto;
  }

  .form__title-row {
    margin-left: 40px;
  }

  .form__icon--email {
    right: 20px;
    bottom: 15px;
  }

  .form__icon--phone {
    right: 15px;
    bottom: 10px;
  }
}
