.logo__header {
  display: block;
  width: 191px;
  height: 39px;
}

.logo__footer {
  display: block;
  width: 128px;
  height: 24px;
}

.logo__header,
.logo__footer {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .logo__header {
    width: 174px;
    height: 59px;
  }
}

@media (min-width: @desktop-width) {
  .logo__header {
    width: 203px;
    height: 60px;
  }
}
