.main-nav__logo-wrapper {
  display: flex;
  align-items: center;
  padding-top: 8.5px;
  padding-bottom: 13.5px;
}

@media (max-width: @mobile-width-only) {
  .main-nav__logo {
    display: block;
    width: 190px;
    height: 38px;
  }

  .main-nav__toggle {
    position: relative;
    margin-left: auto;
    padding: 0;
    border: 0;
    width: 24px;
    height: 24px;
    color: #222222;
    background-color: @white;
  }

  .main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 2px;
    right: 0;
    width: 25px;
    height: 2px;
    background-color: @black;
    box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
  }

  .main-nav--opened .main-nav__toggle {
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 10px;
      right: 0;
      width: 25px;
      height: 2px;
      background-color: @black;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__logo-wrapper {
    padding: 0;
  }

  .main-nav {
    display: flex;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    padding-top: 54px;
    padding-bottom: 30px;
  }
}
