.nav-list {
  .reset-list;
}

.nav-list__link {
  display: block;
  padding-top: 24px;
  padding-bottom: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  .text-options(20px; @black; 20px; uppercase;);
  .reset-decoration;
}
