.page-footer {
  background-color: @light-grey;
  padding-top: 20px;
  padding-bottom: 20px;
}

.page-footer-wrapper {
  display: flex;
  flex-direction: column;
}

.page-footer__logo {
  width: 128px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 35px;
}

.page-footer__social {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(@black, 0.1);
  border-top: 1px solid rgba(@black, 0.1);
}

.page-footer__copyright {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 15px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding-top: 35px;
    padding-bottom: 40px;
  }

  .page-footer-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    width: 135px;
    margin: 0;
    margin-right: 25px;
    margin-top: 5px;
  }

  .page-footer__social {
    border: none;
  }

  .page-footer__copyright {
    width: 165px;
    margin-top: 0;
  }
}
