@media (min-width: @desktop-width) {
  .page-header--filled {
    min-height: 400px;
    background-image: url("../img/index-background-desktop@1x.jpg"), linear-gradient(90deg, #ffffff 50%, #63a73a 50%);
    background-position: right center, center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}
