.paragraph-medium {
  font-family: "Arial", "Oswald", sans-serif;
  .text-options(14px; @dark-grey; 18px; none; normal;);
  margin: 0;
}

.paragraph-medium--bordered {
  border-bottom: 1px solid @dark-grey;
}

@media (min-width: @tablet-width) {
  .paragraph-medium {
    .text-options(16px; @dark-grey; 24px; none; normal;);
  }

  .paragraph-medium--bordered {
    border-bottom: none;
  }
}
