.show-more {
  position: relative;
  text-align: center;
  padding-top: 60px;
  border-bottom: 1px solid #cdcdcd;
}

.show-more__icon {
  margin: 0 auto;
}

.show-more__icon--tablet {
  display: none;
}

.show-more__icon--mobile {
  fill: @light-black;
  opacity: 0.2;
}

.show-more__title {
  .text-options(16px; @black; 20px; uppercase; 400;);
  margin-bottom: 10px;
}

.show-more__intro {
  font-family: "Arial", "Oswald", sans-serif;
  .text-options(12px; @dark-grey; 16px; none; 400;);
  margin-top: 0;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .show-more {
    background: @white;
    height: 432px;
    padding-top: 145px;
    border: 1px solid rgba(@black, 0.1);
    margin-bottom: 60px;
  }

  .show-more__icon--mobile {
    display: none;
  }

  .show-more__icon--tablet {
    display: block;
    fill: @light-black;
    opacity: 0.2;
  }

  .show-more__wrapper {
    width: 170px;
    margin: 0 auto;
    margin-bottom: 85px;
  }

  .show-more__title {
    .text-options(20px; @black; 20px; uppercase; 400;);
    margin-bottom: 25px;
  }

  .show-more__intro {
    .text-options(16px; @dark-grey; 18px; none; 400;);
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .show-more {
    height: 432px;
  }

  .show-more__wrapper {
    margin-bottom: 85px;
  }

  .show-more__title {
    .text-options(20px; @black; 20px; uppercase; 400;);
    margin-bottom: 25px;
  }
}
