.catalog__item {
  padding-bottom: 25px;
}

.catalog__link {
  margin-top: 25px;
  display: block;
  .text-options(16px; @black; 20px; uppercase;);
  .reset-decoration;
}

.catalog__text {
  font-family: "Arial", "Oswald Regular", sans-serif;
  .text-options(12px; @grey; 16px; none;);
}

.catalog_content_wrapper {
  display: block;
  margin-top: 18px;
}

.show-more__title {
  .text-options(16px; @black; 20px; uppercase;);
}
