.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-wrapper {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .content-wrapper {
    padding-left: 30px;
    padding-right: 30px;
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .content-wrapper {
    padding-left: 40px;
    padding-right: 40px;
    width: 1300px;
  }
}
