.main-nav__logo {
  display: block;
}

.nav-list {
  .reset-list;
}

.nav-list__link {
  display: block;
  padding-top: 24px;
  padding-bottom: 20px;
  font-family: "Oswald Medium", "Arial", sans-serif;
  .text-options(20px; @black; 20px; uppercase;);
  .reset-decoration;
}

.choose-program {
  background-color: #949c8f;
  padding-top: 29px;
  padding-right: 38px;
  padding-left: 38px;
}

.choose-program__title {
  .text-options(36px; @white; 36px; none;);
  text-align: center;
  margin-bottom: 19px;
}

.choose-program__intro {
  .text-options(14px; @white; 14px; uppercase;);
  text-align: center;
}
