@white: #ffffff;
@grey: #444444;
@black: #111111;
@green: #68b738;

.text-options (@font-size; @color; @line-height; @text-transform;) {
  font-size: @font-size;
  color: @color;
  line-height: @line-height;
  text-transform: @text-transform;
}

.set-padding (@padding-top; @padding-right; @padding-left; @padding-bottom;) {
  padding-top: @padding-top;
  padding-right: @padding-right;
  padding-left: @padding-left;
  padding-bottom: @padding-bottom;
}
