@white: #ffffff;
@dark-grey: #444444;
@light-grey: #f2f2f2;
@bordered-grey: #e6e6e6;
@black: #111111;
@light-black: #222222;
@green: #68b738;
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
